<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div data-id="player">
        <video data-id="video" src="video/video.mp4"></video>
        <div data-id="controls">
            <button data-action="play">Воспроизведение</button>
            <button data-action="pause">Пауза</button>
            <button data-action="volume-plus">Громче</button>
            <button data-action="volume-minus">Тише</button>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>