<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div data-id="shop">
        <span data-id="qty">1</span>
        <span data-id="total">239 с.</span>

        <button data-action="inc">+</button>
        <button data-action="dec">-</button>

        <p data-id="message"></p>
    </div>
    <script src="js/app.js"></script>
</body>

</html>