<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
</head>

<body>
    <h2>
        Условия по вкладам
    </h2>
    <ul>
        <li>Возможность открывать депозит как в долларах США, так и в сомони</li>
        <li>Пополнить депозит можно в любое время</li>
        <li>Снять деньги можно частично или полностью</li>
        <li>При снятии денег заработанные проценты от дохода не сгорают</li>
    </ul>
</body>

</html>