<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image">
        <img src="https://alif-skills.pro/media/js.svg" alt="JS">
        <button class="like">♥</button>
    </div>
</body>

</html>