<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div data-id="1" data-type="post" data-ownerid="24234">
        Первый пост в нашей социальной сети!
    </div>
    <script src="js/app.js"></script>
</body>

</html>