<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="audience-list">
        <li class="audience-item">Тем, кто хочет стать FullStack-разработчиком</li>
        <li class="audience-item">Готовым не спать, стараться и выполнить все задания</li>
        <li class="audience-item">Для людей без страха познавать много нового и решать проблемы</li>
    </ul>
</body>

</html>