<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div data-id="cards">
        <div data-id="tabs">
            <button data-tab="nasia">Карта «Насия»</button>
            <button data-tab="alifmobi">Дебетовая карта</button>
        </div>
        <div data-id="tab-panes">
            <div data-tabpane="nasia">Делайте покупки и заправляйтесь в АЗС в рассрочку на 10 дней.</div>
            <div data-tabpane="alifmobi">Храните деньги на карте и получайте ежемесячный доход на остаток.</div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>