<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div data-block="partner">
        <a data-id="partner-link" href="">
            <img data-id="logo" src="" alt="">
            <div>
                <span data-id="title"></span>&nbsp;&bull;&nbsp;<span data-id="period"></span>
            </div>
            <div data-id="category"></div>
        </a>
    </div>
    <script src="js/app.js"></script>
</body>

</html>