<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
</head>

<body>
    <h2>Level 0</h2>
    <ul>
        <li>Изучим HTML – как правильно оформлять структуру страницы</li>
        <li>Разберёмся с CSS-селекторами, каскадностью, наследованием</li>
        <li>На практике рассмотрим вопросы позиционирования элементов</li>
    </ul>
    <a href="https://alif-skills.pro/js/level0">Записаться на курс</a>
</body>

</html>