<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
</head>

<body>
    <header>
        <img src="https://alif-skills.pro/media/alif-skills.svg" alt="Alif Skills">
    </header>

    <main>
        Alif Skills – это онлайн-платформа для 
        получения практических навыков в сфере IT. Мы делимся своим опытом и знаниями, чтобы помочь вам стать профессиональными разработчиками.
    </main>

    <footer>
        &copy; 2022 ОО «Алиф».
    </footer>
</body>

</html>