<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
</head>

<body>
    <div>
        Как отправить деньги родным в приложении alif mobi
    </div>
    <ol>
        <li>Скачайте кошелёк alif mobi и зарегистрируйтесь</li>
        <li>Привяжите карту российского банка, с которой будет осуществляться перевод</li>
        <li>Введите номер карты «Корти милли» получателя и нажмите на кнопку «Отправить»</li>
        <li>Получатель может обналичить деньги в банкоматах</li>
    </ol>
    <video src="https://alif-skills.pro/media/intiqol.mp4" controls></video>
</body>

</html>