<!DOCTYPE html>
<html lang="tg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alif Skills</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fonts/roboto.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="product-list">
        <li class="product-item salom">Карта "Салом"</li>
        <li class="product-item milli">Платёжная карта "Корти милли"</li>
        <li class="product-item shop">Интернет-магазин alif shop</li>
    </ul>
</body>

</html>